This is a simplistic project management system with basic functionality but easy extendable. Initially the purpose of this piece of software was to organize my work on projects and daily tasks, so I can become more productive.